<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assest/css/variables.css" />
    <link rel="stylesheet" href="assest/css/classes.css" />
    <link rel="stylesheet" href="assest/css/elements.css" />
    <link rel="stylesheet" href="assest/css/menu.css" />
    <link rel="stylesheet" href="assest/css/style.css" />
  </head>
  <body class="main-bg">
    <aside class="menu white-bg">
      <div class="main-content menu-content">
        <h1><a href="#home">LOGO</a></h1>
        <nav>
          <ul>
            <li><a href="#intro">intro</a></li>
            <li><a href="#grid-one">grid-one</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="home" class="intro man-bg section">
      <div class="main-content intro-content">
        <div class="intro-text-content">
          <h2>
            Janeiro<br />
            traz o Firefox 85
          </h2>
          <p>
            Para encerrar janeiro, temos o orgulho de apresentar a vocês o
            lançamento do Firefox 85. Nesta versão, estamos trazendo a você
            suporte para o : pseudo-classe visível de foco em CSS e devtools
            associados, e o remoção completa do suporte a Flash do Firefox.
          </p>
        </div>
        <div class="intro-img">
          <img
            src="/assest/img/java.scrip.svg"
            alt="Homem branco segurando css, mulher segurando js, homem negro segurando HTML"
          />
        </div>
      </div>
    </section>

    <section id="intro" class="white-bg section">
      <div class="main-content top3-content">
        <h2>Os três melhores trabalhos</h2>
        <p>
          O lançamento de Macs baseados em silicone da Apple no final do ano
          passado gerou uma enxurrada de cobertura de notícias e algumas
          surpresas no desempenho da máquina. Esta postagem detalha algumas
          informações básicas sobre a experiência de portar o Firefox para rodar
          nativamente nessas CPUs.
        </p>
        <p>
          Começaremos com algumas informações sobre a transição do Mac e daremos
          uma visão geral dos componentes internos do Firefox que precisavam
          saber sobre a nova arquitetura, antes de passar para o conceito de
          binários universais.
        </p>
        <p>
          We’ll then explain how DRM/EME works on the new platform, talk about
          our experience with macOS Big Sur, and discuss various updater
          problems we had to deal with. We’ll conclude with the release and an
          overview of various other improvements that are in the pipeline.
        </p>
      </div>
    </section>

    <section id="grid-one" class="grid-one man-bg section">
      <div class="main-content grid-one-content">
        <h2 class="grid-main-heading">My grid</h2>
        <p class="grid-description">breve descrição</p>
        <div class="grid">
          <article>
            <h3>Teste 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
              corporis facere error enim veritatis, voluptatibus magni, dolor
              voluptates obcaecati adipisci debitis harum aspernatur omnis
              culpa, in voluptate alias expedita. Harum?
            </p>
          </article>
          <article>
            <h3>Teste 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
              corporis facere error enim veritatis, voluptatibus magni, dolor
              voluptates obcaecati adipisci debitis harum aspernatur omnis
              culpa, in voluptate alias expedita. Harum?
            </p>
          </article>
          <article>
            <h3>Teste 3</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
              corporis facere error enim veritatis, voluptatibus magni, dolor
              voluptates obcaecati adipisci debitis harum aspernatur omnis
              culpa, in voluptate alias expedita. Harum?
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="gallery" class="section white-bg"></section>
    <div class="main-content">
        <h1>Teste</h1>
    </div>
  </body>
</html>
